{
  "name": "latestMobile",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.0.0",
    "@angular/common": "~15.0.0",
    "@angular/compiler": "~15.0.0",
    "@angular/core": "~15.0.0",
    "@angular/forms": "~15.0.0",
    "@angular/platform-browser": "~15.0.0",
    "@angular/platform-browser-dynamic": "~15.0.0",
    "@angular/router": "~15.0.0",
    "@jnorkus/nativescript-svg": "^1.1.2",
    "@nativescript/angular": "~15.0.0",
    "@nativescript/core": "~8.4.0",
    "@nativescript/theme": "~3.0.2",
    "@ngrx/effects": "^15.0.0",
    "@ngrx/entity": "^15.0.0",
    "@ngrx/store": "^15.0.0",
    "@nstudio/nativescript-pulltorefresh": "^3.0.2",
    "@sonnytrujillojr/tokenizerjs": "^1.0.1",
    "deep-diff": "^1.0.2",
    "immer": "^9.0.16",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.39",
    "nativescript-angular": "^10.0.0",
    "nativescript-appversion": "^1.4.4",
    "nativescript-camera": "^4.5.0",
    "nativescript-drop-down": "^6.0.2",
    "nativescript-email": "^1.6.0",
    "nativescript-geolocation": "^5.1.0",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/compiler-cli": "~15.0.0",
    "@nativescript/android": "8.4.0",
    "@nativescript/ios": "8.4.0",
    "@nativescript/types": "~8.4.0",
    "@nativescript/webpack": "~5.0.12",
    "@ngtools/webpack": "~15.0.0",
    "typescript": "~4.8.4"
  }
}
